# jsonplaceholder-tf

./: README.md  pom.xml
src/main/java/annotation/: Description.java  Issue.java
src/main/java/enums/: TestType.java
src/test/java/core/: RestCore.java
src/test/java/domain/: JsonPlaceholderEndpoint.java
src/test/java/domain/model/request/: PostsRequest.java
src/test/java/domain/model/response/: PostCommentsResponse.java  PostsResponse.java
src/test/java/tests/: JsonPlaceholderPostsRestTest.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: json_placeholder_test_suite.xml
